NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://127.0.0.1:3000/api/auth


















GITHUB_ID=6b91d361cac64be8ce92
GITHUB_SECRET=59ea4d8c37b19f8ccaad23d3cfc3d1c791701137

GOOGLE_CLIENT_ID=38245144354-5u0gdpolmp9unje8bvvpe54hjsfsa1u9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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    